<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBu-Al-gya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Пушкин в Москве-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoscowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoscowViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-H5-W9E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J80-s1-V6W"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SbR-UH-7Z3"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YmJ-dH-L5g"/>
                            <constraint firstItem="eLe-H5-W9E" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eCM-sw-TQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Пушкин в Москве" largeTitleDisplayMode="always" id="yWg-rh-y5W">
                        <barButtonItem key="backBarButtonItem" title="Москва" id="QVw-tc-inp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moscowMapView" destination="eLe-H5-W9E" id="CCi-rE-Lcc"/>
                        <segue destination="Omf-fm-tMj" kind="show" identifier="ARSegue" id="znA-ou-tN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="12"/>
        </scene>
        <!--Найдите книгу-->
        <scene sceneID="1lv-aO-Y7s">
            <objects>
                <viewController storyboardIdentifier="ARViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Omf-fm-tMj" customClass="ARViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m4-L7-R6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-gI-b6T">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-Ei-TF8">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Однажды в студёную зимнюю пору...
</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-eJ-GPR">
                                <rect key="frame" x="138" y="328" width="99" height="96.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSJ-gI-b6T" firstAttribute="leading" secondItem="Prh-Sq-qJr" secondAttribute="leading" id="272-X3-XWT"/>
                            <constraint firstItem="Prh-Sq-qJr" firstAttribute="trailing" secondItem="XSJ-gI-b6T" secondAttribute="trailing" id="3gZ-wL-a68"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="top" secondItem="Prh-Sq-qJr" secondAttribute="top" id="EZD-se-d5h"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="trailing" secondItem="Prh-Sq-qJr" secondAttribute="trailing" id="F7Z-dD-mA9"/>
                            <constraint firstItem="Prh-Sq-qJr" firstAttribute="bottom" secondItem="XSJ-gI-b6T" secondAttribute="bottom" id="bm1-6u-T7f"/>
                            <constraint firstItem="K0X-Ei-TF8" firstAttribute="leading" secondItem="Prh-Sq-qJr" secondAttribute="leading" id="efi-ku-l4H"/>
                            <constraint firstItem="kLy-eJ-GPR" firstAttribute="centerX" secondItem="XSJ-gI-b6T" secondAttribute="centerX" id="hJg-RG-a7D"/>
                            <constraint firstItem="XSJ-gI-b6T" firstAttribute="top" secondItem="K0X-Ei-TF8" secondAttribute="bottom" id="wic-gs-2hj"/>
                            <constraint firstItem="kLy-eJ-GPR" firstAttribute="centerY" secondItem="XSJ-gI-b6T" secondAttribute="centerY" id="zLZ-Fh-qT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Prh-Sq-qJr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Найдите книгу" id="buv-sB-vDt"/>
                    <connections>
                        <outlet property="middleLabel" destination="kLy-eJ-GPR" id="0M1-ki-bwQ"/>
                        <outlet property="sceneView" destination="XSJ-gI-b6T" id="GZm-zk-J71"/>
                        <outlet property="topLabel" destination="K0X-Ei-TF8" id="Hg4-QU-6js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYV-va-5sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="11"/>
        </scene>
        <!--Пушкин в России-->
        <scene sceneID="axE-z0-xbC">
            <objects>
                <viewController storyboardIdentifier="RussiaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G9b-mT-vZM" customClass="RussiaViewController" customModule="Apeiron_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tu0-Xb-hqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-MV-a4q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fSc-bc-KWh" firstAttribute="trailing" secondItem="2DN-MV-a4q" secondAttribute="trailing" id="7jB-zk-HbC"/>
                            <constraint firstItem="2DN-MV-a4q" firstAttribute="top" secondItem="fSc-bc-KWh" secondAttribute="top" id="UJJ-s7-zlA"/>
                            <constraint firstItem="fSc-bc-KWh" firstAttribute="bottom" secondItem="2DN-MV-a4q" secondAttribute="bottom" id="i7F-zX-QDK"/>
                            <constraint firstItem="2DN-MV-a4q" firstAttribute="leading" secondItem="fSc-bc-KWh" secondAttribute="leading" id="phs-hq-boa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSc-bc-KWh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Пушкин в России" id="5f7-e7-16d">
                        <barButtonItem key="backBarButtonItem" title="Россия" id="znE-PX-ZGd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="russiaMapView" destination="2DN-MV-a4q" id="Qhu-jg-xEB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MoscowSegue" id="M6L-ZG-wFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHc-Mb-1e6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhR-35-1H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBu-Al-gya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zeH-I3-auT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9b-mT-vZM" kind="relationship" relationship="rootViewController" id="ieP-cE-w1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu5-iH-kFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="13"/>
        </scene>
    </scenes>
</document>
